_data/settings.yml (before)
# Custom Favicon
favicon: favicon.png
# Placeholder for Missing Images
placeholder: /assets/images/placeholder.png
# Support for http2 push features
http2: false
# Ascii Art
ascii-art: ascii-art.html
# Hide the last modified page date from showing
hide_last_modified: true
# Support for http2 push features
http2_resources:
  - rel: preload
    as: font
    type: font/woff2
    href: /assets/fonts/lato-regular/Lato-regular.woff2
# Footer Newsletter toggle.
newsletter:
    enabled: true
    url: https://96boards.us3.list-manage.com/subscribe/post?u=14baaae786342d0d405ee59c2&amp;id=e3d2abc041
tags_enabled: true
# Settings for the home page
jumbotron:
    # Darken is set to true by default - if you wish to remove the image overlay
    # then change this setting to false.
    darken: true
error-pages:
  # image: /assets/images/content/path-to-image.jpg
  svg: linaro-404.html
  not-found-title: 404 page not found!
  not-found-desc: Sorry, but the page you were looking for could not be found.
# Blog setup
blog:
    # Filler element include
    filler-element: blog-filler-element.html
    tags_page: /blog/tags/
    # Show Thumbnails in the post index
    show_thumbnails: true
    # Avatar Placeholder
    avatar_placeholder: /assets/images/avatar-placeholder.jpg
    # Reading time
    reading_time: true
    # Toggle site wide comments display.
    comments: true
    # Post Side Bar Settings
    sidebar:
        # custom-include: blog-sidebar-include.html
        display-on-posts: true
        display-on-index: true
        # Toggle whether or not thumbnails in the sidebar are displayed.
        thumbnails:
            display: true
        # Display other posts contained in _posts
        other-posts:
            display: true
            count: 4
        # Display Related posts based on tags / categories
        related-posts:
            display: true
            count: 5
        # Display the most recent posts
        most-recent-posts:
            display: true
            count: 5  
# Google Anayltics Setup
# google:
#     tag_manager: GTM-5DLPJQ
# Shema.org settings used in the schema.html include.
# schema:
#     enabled: true
#     organisation:
#         name: Linaro
#         url: https://www.linaro.org
#         sameAs:
#             - https://twitter.com/linaroorg
#             - https://www.facebook.com/LinaroOrg
#             - https://www.linkedin.com/company/1026961/
#             - https://plus.google.com/+LinaroOnAir
#             - https://github.com/Linaro
#             - https://www.slideshare.net/linaroorg
#         address:
#             street: Harston Mill, Royston Rd 
#             town: Harston 
#             county: Cambridge 
#             post_code: CB22 7GG
#             country_code: UK
# Disqus Comments
disqus:
    enabled: true
    shortname: http-www-jumbojekyll-co-uk
# # Mailchimp settings
mailchimp:
    enabled: true
    id: af6cf590b0
# # Breadcrumb Settings
# breadcrumb:
#     image: breadcrumb-image.jpg

# edit-on-github:
#     enabled: true
#     repo: https://www.github.com/Linaro/website
#     docs: https://www.github.com/Linaro/website 
# Jekyll social media site settings. Github, LinkedIn, Google+, Facebook and Youtube
# github_username: Linaro
# linkedin_username: 1026961
# google_plus_username: +LinaroOnAir
# facebook_username: LinaroOrg
# youtube_username: linaroorg
# twitter_username: linaroorg
# slideshare_username: linaroorg
# 
# Default Social Media share image location
social_share_image: /assets/images/social-media-image.png

_data/settings.yml (after)
# Custom Favicon
favicon: /assets/images/favicon.png
# Placeholder for Missing Images
placeholder: /assets/images/placeholder.png
# Support for http2 push features
http2: false
# Ascii Art
ascii-art: ascii-art.html
# Hide the last modified page date from showing
hide_last_modified: true
# Support for http2 push features
http2_resources:
  - rel: preload
    as: font
    type: font/woff2
    href: /assets/fonts/lato-regular/Lato-regular.woff2
# Footer Newsletter toggle.
newsletter:
    enabled: true
    url: https://96boards.us3.list-manage.com/subscribe/post?u=14baaae786342d0d405ee59c2&amp;id=e3d2abc041
tags_enabled: true
# Settings for the home page
jumbotron:
    # Darken is set to true by default - if you wish to remove the image overlay
    # then change this setting to false.
    darken: true
error-pages:
  # image: /assets/images/content/path-to-image.jpg
  svg: linaro-404.html
  not-found-title: 404 page not found!
  not-found-desc: Sorry, but the page you were looking for could not be found.
# Blog setup
blog:
    # Filler element include
    filler-element: blog-filler-element.html
    tags_page: /blog/tags/
    # Show Thumbnails in the post index
    show_thumbnails: true
    # Avatar Placeholder
    avatar_placeholder: /assets/images/avatar-placeholder.jpg
    # Reading time
    reading_time: true
    # Toggle site wide comments display.
    comments: true
    # Post Side Bar Settings
    sidebar:
        # custom-include: blog-sidebar-include.html
        display-on-posts: true
        display-on-index: true
        # Toggle whether or not thumbnails in the sidebar are displayed.
        thumbnails:
            display: true
        # Display other posts contained in _posts
        other-posts:
            display: true
            count: 4
        # Display Related posts based on tags / categories
        related-posts:
            display: true
            count: 5
        # Display the most recent posts
        most-recent-posts:
            display: true
            count: 5  
# Google Anayltics Setup
# google:
#     tag_manager: GTM-5DLPJQ
# Shema.org settings used in the schema.html include.
# schema:
#     enabled: true
#     organisation:
#         name: Linaro
#         url: https://www.linaro.org
#         sameAs:
#             - https://twitter.com/linaroorg
#             - https://www.facebook.com/LinaroOrg
#             - https://www.linkedin.com/company/1026961/
#             - https://plus.google.com/+LinaroOnAir
#             - https://github.com/Linaro
#             - https://www.slideshare.net/linaroorg
#         address:
#             street: Harston Mill, Royston Rd 
#             town: Harston 
#             county: Cambridge 
#             post_code: CB22 7GG
#             country_code: UK
# Disqus Comments
disqus:
    enabled: true
    shortname: http-www-jumbojekyll-co-uk
# # Mailchimp settings
mailchimp:
    enabled: true
    id: af6cf590b0
# # Breadcrumb Settings
# breadcrumb:
#     image: /assets/images/breadcrumb-image.jpg

# edit-on-github:
#     enabled: true
#     repo: https://www.github.com/Linaro/website
#     docs: https://www.github.com/Linaro/website 
# Jekyll social media site settings. Github, LinkedIn, Google+, Facebook and Youtube
# github_username: Linaro
# linkedin_username: 1026961
# google_plus_username: +LinaroOnAir
# facebook_username: LinaroOrg
# youtube_username: linaroorg
# twitter_username: linaroorg
# slideshare_username: linaroorg
# 
# Default Social Media share image location
social_share_image: /assets/images/social-media-image.png

_data/settings.yml (diff)
@@ -1,5 +1,5 @@
 # Custom Favicon
-favicon: favicon.png
+favicon: /assets/images/favicon.png
 # Placeholder for Missing Images
 placeholder: /assets/images/placeholder.png
 # Support for http2 push features
@@ -94,7 +94,7 @@ mailchimp:
     id: af6cf590b0
 # # Breadcrumb Settings
 # breadcrumb:
-#     image: breadcrumb-image.jpg
+#     image: /assets/images/breadcrumb-image.jpg
 
 # edit-on-github:
 #     enabled: true
